<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <title>Max Marboeuf</title>
  <meta name="description" content="data analyst, quantitative user researcher and photographer based in Shanghai."/>
  <meta name="keywords" content="Max Marboeuf, data, analytics, visualisation, design, mobile, development, UX, cycling" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: #000000;
    }
    p {
      color: #FFF;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 22px;
      -webkit-font-smoothing: antialiased;
    }
    a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 1px solid rgba(255,255,255,0.3);
      -webkit-transition: border .3s;
      transition: border .3s;
    }
    a:hover {
      color: #c0b3a4;
      border-bottom: 1px solid rgba(192,179,164,1);
      -webkit-transition: border .3s;
      transition: border .3s;
    }
    ::-webkit-selection {
      background:#dd8f5b;
    }
    ::-moz-selection {
      background:#dd8f5b;
    }
    ::selection {
      background:#dd8f5b;
    }
    #about,
    #credit {
      width: 30%;
      min-width: 300px;
      max-width: 360px;
      padding: 0;
      margin: 60px auto 0 5%;
      overflow: visible;
    }
    #credit {
      max-width: 200px;
      margin-top: 40px;
    }
    #credit p {
      color: #EEE;
      font-size: 12px;
      line-height: 18px;
    }
    @media only screen and (max-width: 600px), (max-height: 600px) {
      p {
        font-size: 14px;
        line-height: 21px;
      }
      #about,
      #credit {
        margin-top: 20px;
        min-width: 200px;
        max-width: 280px;
      }
    }
  </style>
</head>

<body>

  <div id="about">
    <p><strong>Max Marboeuf</strong> is a data analyst, quantitative user researcher and apprentice photographer based in Shanghai, China. He works on making <a href="https://sidechef.com">SideChef</a> a great product. A fascination with storytelling, data visualisation and its potential with technology is what drives his curiosity and analytical mindset.

    <p>
      He lets his mind speaks on <a href="https://twitter.com/mmarboeuf" rel="me">Twitter</a>,
      stores images at <a href="http://playthenoise.tumblr.com/" rel="me">playthenoise</a> and <a href="http://instagram.com/maxime.marboeuf" rel="me">Instagram</a>,
      listens on <a href="https://open.spotify.com/user/maxmrb">Spotify</a> and <a href="http://music.163.com/#/user/songs/rank?id=89654444">NetEase</a>.

    </p>

    <p>
      Born in France, raised in Provence, owned a restaurant for few years,
      he lived in London, UK for few years working at <a href="https://tableau.com">Tableau</a> and with newsrooms building <a href="http://www.theguardian.com/news/datablog/interactive/2014/feb/14/house-prices-london-changed-over-past-ten-years-interactive">interactive</a> <a href="http://blogs.ft.com/ftdata/2013/09/23/how-the-ipccs-projections-match-up/?Authorised=false&_i_location=http%3A%2F%2Fblogs.ft.com%2Fftdata%2F2013%2F09%2F23%2Fhow-the-ipccs-projections-match-up%2F&_i_referer=&classification=conditional_standard&iab=barrier-app">data</a> <a href="http://www.theguardian.com/news/datablog/interactive/2011/nov/23/pay-annual-survey-hours-earnings-visualised">visualisations</a>. He then headed to the big city called Shanghai, the city he now calls <a href="http://maxmarboeuf.com/map.html">home</a>.
      Wanders the city on his old postman bike, devores <a href="https://en.wikipedia.org/wiki/Xiaolongbao">xialongbao</a> several times a week at <a href="http://www.bonapp.cn/4591-restaurant-Yangs-Fried-Dumplings-%E5%B0%8F%E6%9D%A8%E7%94%9F%E7%85%8E.html">Yang's dumpling</a>, experiments with minimalism and the poursuit of less
      and treasures good conversations.
    </p>

    <p>
      So, <a href="mailto:maxime.marboeuf@gmail.com">say hello</a>.
    </p>
  </div>
  
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>

  <script type="text/javascript">
    $.backstretch("img/maxmarboeuf_bgtest-2.jpg");
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    var pageTracker = _gat._getTracker("UA-362648-1");
    pageTracker._trackPageview();
    } catch(err) {}
</script>

</body>
</html>
