<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>r&eacute;sum&eacute;</title>
	<meta name="description" content="Max Marboeuf is a data analyst, quantitative user researcher and apprentice photographer based in Shanghai, China."/>
	<meta name="keywords" content="max marboeuf, maxime marboeuf, resume, data analyst, quant, analyst, data science, photographer, analytics">
	<meta name="author" content="Maxime Marboeuf">

	<link rel='stylesheet' type='text/css' media='screen' href='css/reset.css' />
	<link rel='stylesheet' type='text/css' media='only screen and (min-device-width: 500px)' href='css/grid.css' />
	<link rel='stylesheet' type='text/css' media='screen' href='css/styles.css' />
	<link rel='stylesheet' type='text/css' media='only screen and (max-device-width: 480px)' href='css/mobile.css' />
	<!--<link rel='stylesheet' type='text/css' media='print' href='css/print.css' />-->

	<!--
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/resume.js"></script>
	-->

	<meta name="viewport" content="width=320; user-scalable=0;" />

	<style>
	/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/
	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_10 {
	margin-left: auto;
	margin-right: auto;
	width: 800px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 10 Columns
----------------------------------------------------------------------------------------------------*/

.container_10 .grid_1 {
	width:60px;
}

.container_10 .grid_2 {
	width:140px;
}

.container_10 .grid_3 {
	width:220px;
}

.container_10 .grid_4 {
	width:300px;
}

.container_10 .grid_5 {
	width:380px;
}

.container_10 .grid_6 {
	width:460px;
}

.container_10 .grid_7 {
	width:540px;
}

.container_10 .grid_8 {
	width:620px;
}

.container_10 .grid_9 {
	width:700px;
}

.container_10 .grid_10 {
	width:780px;
}



/* Prefix Extra Space >> 10 Columns
----------------------------------------------------------------------------------------------------*/

.container_10 .prefix_1 {
	padding-left:80px;
}

.container_10 .prefix_2 {
	padding-left:160px;
}

.container_10 .prefix_3 {
	padding-left:240px;
}

.container_10 .prefix_4 {
	padding-left:320px;
}

.container_10 .prefix_5 {
	padding-left:400px;
}

.container_10 .prefix_6 {
	padding-left:480px;
}

.container_10 .prefix_7 {
	padding-left:560px;
}

.container_10 .prefix_8 {
	padding-left:640px;
}

.container_10 .prefix_9 {
	padding-left:720px;
}



/* Suffix Extra Space >> 10 Columns
----------------------------------------------------------------------------------------------------*/

.container_10 .suffix_1 {
	padding-right:80px;
}

.container_10 .suffix_2 {
	padding-right:160px;
}

.container_10 .suffix_3 {
	padding-right:240px;
}

.container_10 .suffix_4 {
	padding-right:320px;
}

.container_10 .suffix_5 {
	padding-right:400px;
}

.container_10 .suffix_6 {
	padding-right:480px;
}

.container_10 .suffix_7 {
	padding-right:560px;
}

.container_10 .suffix_8 {
	padding-right:640px;
}

.container_10 .suffix_9 {
	padding-right:720px;
}



/* Push Space >> 10 Columns
----------------------------------------------------------------------------------------------------*/

.container_10 .push_1 {
	left:80px;
}

.container_10 .push_2 {
	left:160px;
}

.container_10 .push_3 {
	left:240px;
}

.container_10 .push_4 {
	left:320px;
}

.container_10 .push_5 {
	left:400px;
}

.container_10 .push_6 {
	left:480px;
}

.container_10 .push_7 {
	left:560px;
}

.container_10 .push_8 {
	left:640px;
}

.container_10 .push_9 {
	left:720px;
}



/* Pull Space >> 10 Columns
----------------------------------------------------------------------------------------------------*/

.container_10 .pull_1 {
	left:-80px;
}

.container_10 .pull_2 {
	left:-160px;
}

.container_10 .pull_3 {
	left:-240px;
}

.container_10 .pull_4 {
	left:-320px;
}

.container_10 .pull_5 {
	left:-400px;
}

.container_10 .pull_6 {
	left:-480px;
}

.container_10 .pull_7 {
	left:-560px;
}

.container_10 .pull_8 {
	left:-640px;
}

.container_10 .pull_9 {
	left:-720px;
}      




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
	
	body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #666;
}


div {
	margin-bottom: 36px;
}

div.hd {
	margin-top: 18px;
	margin-bottom:0px;
}
	.hd h1 {
		font-size: 62px;
		text-transform:lowercase;
		margin-top: -9px;
		margin-bottom: 0px;
	}

	.hd ul {
		margin-top: -8px;
		margin-left: -27px
	}

	.hd ul li {
		text-align: right;
		line-height: 18px;
	}
	
	div#couch {
		margin-bottom:0px;
	}


a {
	text-decoration:none;
	color: #999;
}

a:hover {
	color: #fff;
	background: #8bacca;
	border-bottom: none;
	
}

h1 {
	font-family: Helvetica, Arial, sans-serif;
	letter-spacing: -5px;
	font-size: 80px;
	line-height: 90px;
	color: #CCC;
}

h2, h3 {
	font-family: Georgia, "Times New Roman", serif;
	font-weight: normal;
}

h2 {
	font-size: 10px;
	text-transform: uppercase;
	color: #999;
	line-height: 16px;
	margin-bottom: 18px;
	padding-bottom: 2px;
	border-bottom: 1px dotted #CCC;
	overflow: hidden;
}

h3 {
	font-size: 20px;
	font-weight: normal;
	font-style: italic;
	padding-bottom: 2px;
	letter-spacing: -.5px;
	line-height: 0px;
	color: #444;
}

h4 {
	font-size: 12px;
	font-weight: normal;
	letter-spacing: 0;
	line-height: 0px;
	color: #666;
}

h5 {
	font-size: 12px;
	font-weight: normal;
	line-height: 0px;
	padding: 0px;
	margin-bottom: 0px;
}
	

p {
	line-height: 18px;
}

.date-range {
	color: #999;
	margin-bottom: 10px;
	font-style: italic;
}

.location {
	font-style: normal;
}

.organization, .major {
	text-transform: uppercase;
}

#skills ul li {
	line-height: 18px;
}

.skill-type, #umich .major {
	color: #666;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	line-height: 18px;
}

#umich h3 {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #666;
	font-style: normal;
	font-weight: bold;
	padding-bottom: 0;
	text-transform: uppercase;
}

#umich h3 .location {
	font-weight: normal;
	text-transform: none;
}

.content-link {
	font-style: normal;
	text-align: right;
	display: block;
}
		
#print a {
	position: fixed;
	top: 0px;
	right: 0px;
	display: block;
	padding: 10px;
	background: #ff0;
	color: #666;

	-moz-border-radius: 0 0 0 10px;
	-webkit-border-radius: 0 0 0 10px;
	-khtml-border-radius: 0 0 0 10px;
}	

	#print a:hover {
		background: #8bacca;
		color: #fff;
	}

.footer {
	width: 100%;
	height: 60px;
	bottom: 0;
	background: #333;
	margin-bottom: 0;
}

	.footer ul {
		overflow:hidden;
		padding: 22px;
		margin: 0 auto;
		text-align:center;
	}

	.footer ul li {
		font-family: Georgia, serif;
		font-size: 14px;
		display:inline;
	}

	.footer ul li a {
		padding: 10px;
	}

	.footer ul li a:hover {
		background: #444;

		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
	}

/*
div.job:hover .duties, div#summary:hover p{
	display: inline;
	color: #666;
	background: #ff9;
}
*/

	
	</style>
	
</head>
<body>

	<div class="hd container_10">
		<h1 class="grid_6">Maxime Marboeuf</h1>
			<ul class="grid_6">
				<a href="mailto:max@kirigamidata.com" title="Email me.">max@kirigamidata.com</a>
			</ul>
			<ul class="grid_6">
				<a href="http://maxmarboeuf.com">maxmarboeuf.com</a>
			</ul>
            <ul class="grid_6">
				<a href="https://maximemarboeuf.wixsite.com/kirigamidata" title="Email me.">kirigamidata.com</a>
			</ul>
			</ul>
	</div>

	<div class="clear"></div>

	<div class="bd container_10">
		<div id="experience" class="grid_6">
			<div id="jobs">

				<h2>Experience</h2>
				
				<div id="Freelance" class="job">
					<h3 class="job-title">Data Analyst and BI consultant </h3>
					<h4><span class="organization"><a href="http://kirigamidata.com">Kirigami</a></span>, <span class="location">In transit.</span></h4>
					<h5 class="date-range">Jul. 2014 - present</h5>
					<p class="duties">Building and designing end-to-end BI projects with nonprofit, media, digital agencies and web startups. Design data pipeline, ETL and deliver visualisation tools and dashboards to clients.
				</div>
				
				<div id="Freelance" class="job">
					<h3 class="job-title">Digital marketing & E-commerce entrepreneur</h3>
					<h4><span class="organization">Kirigami</a></span>, <span class="location">In transit.</span></h4>
					<h5 class="date-range">Dec. 2018 - June 2020</h5>
					<p class="duties">I build and operate E-commerce websites in various niches such as fashion, jewelry, electronics and more.
				</div>

				<div id="Freelance" class="job">
					<h3 class="job-title">Data Analyst</h3>
					<h4><span class="organization"><a href="http://www.unocha.org">United Nations OCHA</a></span>, <span class="location">In transit.</span></h4>
					<h5 class="date-range">Sep. 2016 - June 2018</h5>
					<p class="duties">Design and development of UNOCHA BI and visualisation services. UNOCHA organises and manages monetary contributions made by member states to the United Nations. I support their teams by building data tools allowing field teams and state members to track and analyze their impacts in countries where the United Nations operates.
				</div>

				<div id="SideChef" class="job">
					<h3 class="job-title">Data Analytics Manager</h3>
					<h4><span class="organization"><a href="http://sidechef.com">SideChef</a></span>, <span class="location">Shanghai, China.</span></h4>
					<h5 class="date-range">Nov 2014 - Aprl 2016</h5>
					<p class="duties">Lead and build analytics, deliver analysis and reports to support marketing and product teams.	
					Conception and monitoring of leading product and growth metrics. User behaviour analysis. Split and multivariante testings. Marketing, growth experiments and PPC.<p>
				</div>
				
				<div id="Tableau" class="job">
					<h3 class="job-title">Data Analyst</h3>
					<h4><span class="organization">Tableau Software</span>, <span class="location">London, UK.</span></h4>
					<h5 class="date-range">Fev. 2012 - June. 2014</h5>
					<p class="duties">Developing, building, and designing interactive data visualisation using <a href="http://tableau.com">Tableau's</a> products in BI projects and with media newsrooms across Europe. 
					Train and support journalists and NGO in information communication methods and <a href="https://public.tableau.com/s/">Tableau public</a>.
				</div>

				<div id="LavIeEnRose" class="job">
					<h3 class="job-title">Co-founder, manager</h3>
					<h4><span class="organization">La vie en rose</span>, <span class="location">London, UK.</span></h4>
					<h5 class="date-range">Aug. 2010 - Jav. 2012</h5>
					<p class="duties">Set up and manage daily operation of the restaurant. Oversee interior design, communication and PR/Marketing. Recruit and manage team of 11.<p>
				</div>

				<div id="CreditMutuel" class="job">
					<h3 class="job-title">Analyst</h3>
					<h4><span class="organization"> Credit Mutuel</span>, <span class="location">Paris, Fr.</span></h4>
					<h5 class="date-range">Feb. 2008 - Jan. 2009</h5>
					<p class="duties"> Work on due diligence and financial analysis for SME. Assess Customer financial statements and develop key financial monitoring tools and indicators. Conduct client interviews to evaluate project viability and define investment's characteristics. <p>
				</div>

				<div id="La Riviera" class="job">
					<h3 class="job-title">Co-founder, manager</h3>
					<h4><span class="organization">La Riviera</span>, <span class="location">Toulon, Fr.</span></h4>
					<h5 class="date-range">Jan 2006 - Sep. 2008</h5>
					<p class="duties">Plan and built a valid business plan leading to funding. Budget initial investment.
					Build marketing strategy and PR campaign. Design and launch dedicated website and ordering platform.
					Manage a team of 5.<p>
				</div>
			</div>
		</div>

		<div id="supplemental" class="grid_4">

			<div id="summary">
				<h2>Summary</h2>
				<p>A highly motivated individual passionate about data analytics, storytelling, open data, technology, and media. Enjoys working with diverse, hard-working creatives who demonstrate passion toward their craft.</p>
			</div>

			<div id="interests">
				<h2>Interests</h2>
				<p>Photography, biking and running, passionate&nbsp;people, good&nbsp;wine, conversation, data visualisation, jazz, technology, economics, animated gifs.</p>
			</div>

			<div id="education">
				<h2>Education</h2>

				<div id="umich" class="school">
					<h3 class="school-name">University of Sud Toulon Var,<span class="location"> France.</span></h3>
					<h4>Master Degree, <span class="major">Financial Macroeconomics &amp; Development</span>, University Honors, 2010</h4>
					<h4><p class="date-range">Attended 2009 - 2010</p></h4>
				</div>
				<div id="umich" class="school">
					<h3 class="school-name">University School of Management,<span class="location"> France.</span></h3>
					<h4>Master Degree, <span class="major">Corporate Finance &amp; Business Performance</span></h4>
					<p class="date-range">Attended 2007 - 2009</p>
				</div>
				<div id="umich" class="school">
					<h3 class="school-name">University School of Management,<span class="location"> France.</span></h3>
					<h4>BA, <span class="major">Business Management</span></h4>
					<p class="date-range">Attended 2002 - 2006</p>
				</div>

			</div>

			<div id="skills">
				<h2>Skills</h2>
				<ul>
					<li><span class="skill-type">Analytics/BI apps</span> Tableau, IPython, Alteryx, Knime, Mapbox, Talend data Integration </li>
					<li><span class="skill-type">SaaS</span> Google Analytics, Mixpanel, Optimizely</li>
					<li><span class="skill-type">Languages</span> SQL, Python, HTML, CSS</li>
					<li><span class="skill-type">Python libraries</span> Pandas, numpy, scipy</li>
					<li><span class="skill-type">Development</span> Spyder, Sublime text, Brackets</li>
					<li><span class="skill-type">Adobe</span> Photoshop, Illustrator, Lightroom</li>
				</ul>
			</div>

			
	</div>

	<!--
	<div id="print">
		<a href="#">Print</a>
	</div>
	-->

	 <div class="clear"></div>

	<div class="footer">
		<ul id="external-sites">
			<li><a href="mailto:max@kirigamidata.com">max@kirigamidata.com</a>
			<li><a href="http://maxmarboeuf.com">maxmarboeuf.com</a>
			<li><a href="https://github.com/mmarboeuf">github</a>
			<li><a href="http://twitter.com/mmarboeuf">twitter</a>
			<li><a href="http://playthenoise.tumblr.com/">tumblr</a>
		</ul>
	</div>
	
</body>
</html>
